[好雷] 樂透大作戰-紓壓歡樂片
[好雷] 女性自主、作主、以我為主：《正發生》
[好雷] 微笑 (Smile)｜一抹惡意滿滿的笑
[好雷]人生大事
Re: [好雷]《2001：太空漫遊》
[好雷] 賭俠 邊看邊吐巢
[好雷] 《花樣年華》
[好雷]微笑-超惡意好雷 
[好雷] 高潮迭起的《墜》FALL
Re: [好雷] 賭俠 邊看邊吐巢
[好雷] 在前線乾杯(有史以來最棒的啤酒運送)
[雷] 【好雷】樂透大作戰 
[好雷] 行動代號狼狩獵
[好雷] 間諜遊戲
[好雷] 樂透大作戰
[好雷] 《老人》是人還是畜生？
[好雷] 《捍衛戰士》1+2連映場 (+限時問答遊戲
[好雷] 抓到了！微笑抄襲的證據！
[普雷] 《海上花》
[普雷] 不知道看了什麼暗夜狼人
[普雷] 該死的阿修羅
[普雷] 樂園．失樂園．復樂園：《童話．世界》 
[普雷] 闇黑電話 - 來自陰間的1925
[ 普雷] 樂透大作戰
[普雷] 期待太高之樂透大作戰
Re: [大負雷]  超過譽！媽的多重宇宙！又被板友
Re: [大負雷]  超過譽！媽的多重宇宙！又被板友
Re: [大負雷]  超過譽！媽的多重宇宙！又被板友騙！
Re: [大負雷]  超過譽！媽的多重宇宙！又被板友
[負雷] 《阿姆斯特丹》
